# ids-stub

./: pom.xml
stub-base/: pom.xml
stub-base/src/main/java/org/cuber/anno/: Dynamic.java  SplitStrategy.java  TableSplitStrategy.java
stub-base/src/main/java/org/cuber/basic/: AppDef.java
stub-base/src/main/java/org/cuber/stub/: StubConstant.java
stub-base/src/main/java/org/cuber/stub/basic/: BizTableDef.java  CacheDef.java  Country.java  Currency.java  Dictionary.java
stub-base/src/main/java/org/cuber/stub/conf/: Project.java  ProjectGroup.java  Property.java
stub-base/src/main/java/org/cuber/stub/event/: PropertyChange.java
stub-base/src/main/java/org/cuber/stub/foundation/: CacheConstant.java
stub-base/src/main/java/org/cuber/stub/foundation/vo/: DCountry.java  DCurrency.java  DDictionary.java  DSubTableConf.java
stub-base/src/main/java/org/cuber/stub/json/: GsonHolder.java  JacksonHolder.java
stub-base/src/main/java/org/cuber/stub/repo/: Mapper.java  StatusDTO.java  StubBizDTO.java  StubConfDTO.java  StubDTO.java  SubTableConfDTO.java
stub-base/src/main/java/org/cuber/stub/rpc/: PageReq.java  PageResp.java  Req.java  Resp.java  RpcUtils.java  StubException.java
stub-base/src/main/java/org/cuber/stub/sso/session/: XUser.java
stub-base/src/main/java/org/cuber/stub/util/: DatePUtils.java  HardwareUtils.java  RpcUtils.java  Rsa4JsUtils.java  TransUtils.java  TransformUtils.java
stub-base/src/main/java/org/cuber/stub/utils/: HardwareUtils.java  RpcUtils.java  Rsa4JsUtils.java  Rsa4jsUtils.java
stub-base/src/main/java/org/cuber/stub/vo/: SpringBean.java  StubBizVO.java  StubConfVO.java  StubVO.java
stub-base/src/main/java/org/cuber/stub/zk/: CuratorTemplate.java
stub-base/src/main/resources/carry_on_cuber/: base.sql  base_initialize.sql  match.properties  oauth2.sql  upms.sql  upms_initialize.sql
stub-comp/: pom.xml
stub-comp/src/main/java/org/cuber/basic/facade/bridge/: AppDefBridge.java  BizTableDefBridge.java  CacheDefBridge.java  CountryBridge.java  CurrencyBridge.java  DictionaryBridge.java
stub-comp/src/main/java/org/cuber/cache/: CacheBridge.java  CacheDefUtils.java  CaffeineBridgeContainer.java  CommonCache.java  GlobalCacheBridge.java  ITopCache.java
stub-comp/src/main/java/org/cuber/cache/bridge/: CaffeineBridgeContainer.java  ICacheBridge.java
stub-comp/src/main/java/org/cuber/cache/storage/: CaffeineRedisStorage.java  ICacheCarrier.java
stub-comp/src/main/java/org/cuber/stub/basic/: AppDef.java  BizTableDef.java  CacheDef.java  Country.java  Currency.java  Dictionary.java
stub-comp/src/main/java/org/cuber/zk/: XClient.java
stub-gen/: pom.xml
stub-gen/src/main/java/org/cuber/: GenApplication.java
stub-gen/src/main/resources/: application.yml
stub-gen/src/main/resources/templates/: controller.btl  dto.btl  mapper.btl  service.btl  serviceImpl.btl  vo.btl  xml.btl
stub-ids-zk/: pom.xml
stub-ids-zk/src/main/java/org/cuber/ids/: IdGenerator.java  IdGeneratorFactory.java  IdPattern.java  SnowflakeIdGenerator.java
stub-ids-zk/src/main/java/org/cuber/zk/: XCuratorFramework.java  ZkIdGenerator.java
stub-ids-zk/src/test/java/org/cuber/lock/: Lock2.java
stub-starter/: pom.xml
stub-starter/src/main/java/org/cuber/stub/conf/: CacheFactory.java  DubboConf.java  DynamicConf.java  IdsConf.java  IdsProperties.java  MapperAop.java  MapperConf.java  MvcConf.java  MybatisConf.java  PasswordEncoderConf.java  RedisCacheConf.java  SecurityConf.java  SplitTableConf.java  SpringSessionConf.java
stub-starter/src/main/java/org/cuber/stub/controller/: BaseController.java  CommonController.java
stub-starter/src/main/java/org/cuber/stub/filter/: DubboFilter.java
stub-starter/src/main/java/org/cuber/stub/ids/: IdGenerator.java  SnowflakeIdGenerator.java  ZkIdGenerator.java
stub-starter/src/main/java/org/cuber/stub/initializer/: AutoZkInitializer.java  PropertyFactory.java
stub-starter/src/main/java/org/cuber/stub/interceptor/: CommonInterceptor.java  MybatisTableSplitInterceptor.java  MybatisTableSplitStrategy.java  TrapParamInterceptor.java
stub-starter/src/main/java/org/cuber/stub/session/: SSOResource.java  SSORole.java  SSOUser.java  SSOUserGroup.java
stub-starter/src/main/java/org/cuber/stub/sso/: GroupType.java  LoginStyle.java  LoginType.java  RoleType.java  SSOMenu.java  SSOResource.java  SSORole.java  SSOUser.java  SSOUserGroup.java
stub-starter/src/main/java/org/cuber/stub/util/: BizTableDefUtils.java  CountryUtils.java  CurrencyUtils.java  RefUtils.java
stub-starter/src/test/java/org/cuber/test/: Interface.java  InterfaceFatherIns.java  InterfaceSonIns.java
stub-zk-redis/: pom.xml
stub-zk-redis/src/main/java/org/cuber/ids/: AbstractIdGenerator.java  IdGenerator.java  IdPattern.java  SnowflakeIdGenerator.java
stub-zk-redis/src/main/java/org/cuber/redis/: XRedisson.java
stub-zk-redis/src/main/java/org/cuber/zk/: XCuratorFramework.java  ZkIdGenerator.java
stub-zk-redis/src/test/java/org/cuber/: EnvironmentsTest.java
