package  ${@curJava.getPackageName()}

<%for(importStr in importJavas){%>
import  ${importStr};
<%}%>
import org.springframework.web.bind.annotation.*;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.ModelMap;
import org.cuber.stub.rpc.Resp;
import org.cuber.stub.rpc.RpcUtils;

@Api("${table.remarks}")
@RequestMapping("/api/${table.tableDefine.dtoName}")
@RestController
public class ${@curJava.getShortName()} {
    @Autowired
    private ${@serviceJava.getShortName()} service;

    @RequestMapping("/index")
    public String index(ModelMap modelMap){
        return "index";
    }

    @ApiOperation("增加一条记录")
    @RequestMapping(value = "/post",method = RequestMethod.POST)
    @ResponseBody
    public Resp<Void> post(@RequestBody ${@voJava.getShortName()} vo){
        Resp<Void> resp = RpcUtils.fail(null);
        if(service.create(vo)){
            resp = RpcUtils.success(null);
        }
        return resp;
    }

    @ApiOperation("修改一条记录")
    @RequestMapping(value = "/put",method = RequestMethod.PUT)
    @ResponseBody
    public Resp<Void> put(@RequestBody ${@voJava.getShortName()} vo){
        Resp<Void> resp = RpcUtils.fail(null);
        if(service.update(vo) == 1){
            resp = RpcUtils.success(null);
        }
        return resp;
    }

    @ApiOperation("根据主键得到一条记录")
    @RequestMapping(value = "/get/{id}",method = RequestMethod.GET)
    @ResponseBody
    public Resp<${@voJava.getShortName()}> get(@PathVariable("id") ${@primary.getShortName()} id){
        Resp<${@voJava.getShortName()}> resp = RpcUtils.success(service.selectById(id));
        return resp;
    }

    @ApiOperation("按照主键删除")
    @RequestMapping(value = "/delete/{id}",method = RequestMethod.DELETE)
    @ResponseBody
    public Resp<Void> delete(@PathVariable("id") ${@primary.getShortName()} id){
        Resp<Void> resp = RpcUtils.fail(null);
        if(service.deleteById(id)==1){
            resp = RpcUtils.success(null);
        }
        return resp;
    }

    @ApiOperation("分页查询")
    @RequestMapping(value = "/query,method = RequestMethod.POST)
    @ResponseBody
    public PageResp<${@voJava.getShortName()}> query(@RequestBody ${@voJava.getShortName()} search,
                                                        @Param("pageSize") int pageSize,
                                                        @Param("pageNum") int pageNum){
        return service.pageQuery(search,pageSize,pageNum);
    }

}