package  ${@curJava.getPackageName()};

<%for(importStr in importJavas){%>
import  ${importStr};
<%}%>

/**
 *  tableName   ${table.tableDefine.tableName}
 *  remark      ${table.remarks}
 */
public class ${@curJava.getShortName()} <%if(hasFather){%> extends ${fatherName} <%}%>{

    <%for(property in properties){%>

    <% var javaType = property.fullyQualifiedJavaType;%>
    /**
      *  column_name    ${property.actualColumnName}
      *  remark         ${property.remarks}
      */
    private ${@javaType.getShortName()} ${property.javaProperty};

    <%}%>

    <%for(column in properties){%>
    ${@column.getMethod()}

    ${@column.setMethod()}

    <%}%>

}