package  ${@curJava.getPackageName()};

<%for(importStr in importJavas){%>
import  ${importStr};
<%}%>

public interface ${@curJava.getShortName()} <%if(hasFather){%> extends ${fatherName}<${@dtoJava.getShortName()},${@primary.getShortName()}> <%}%>{
    <%if(!hasFather){%>
    /**
     * 插入
     */
    int create(${@dtoJava.getShortName()} dto);

    /**
     * 按照主键查找
     */
    ${@dtoJava.getShortName()} retrieveById(${@primary.getShortName()} key);

    /**
     * 分页查询
     */
    Page<${@dtoJava.getShortName()}> retrievePage(Map obj);

    /**
     * 根据主键更新全部
     */
    int updateById(${@dtoJava.getShortName()} dto);

    /**
     * 根据传入的值更新,只要不为空就更新
     */
    int updateDynamic(${@dtoJava.getShortName()} dto);

    /**
     * 查询全部
     */
    List<${@dtoJava.getShortName()}> retrieveAll();


    /**
     * 根据主键删除
     */
    int deleteById(${@primary.getShortName()} key);
    <%}%>
}