package  ${@curJava.getPackageName()};

<%for(importStr in importJavas){%>
import  ${importStr};
<%}%>

public interface ${@curJava.getShortName()} {

    boolean create(${@voJava.getShortName()} vo) throws Exception;

    int update(${@voJava.getShortName()} vo) throws Exception;

    List<${@voJava.getShortName()}> retrieveAll() throws Exception;

    ${@voJava.getShortName()} selectById(${@primary.getShortName()} id) throws Exception;

    int deleteById(${@primary.getShortName()} id) throws Exception;

    PageResp<${@voJava.getShortName()}> pageQuery(${@voJava.getShortName()} search, int pageSize, int pageNum) throws Exception;

}