org.springframework.context.ApplicationContextInitializer=\
  org.cuber.stub.initializer.AutoZkInitializer
org.springframework.boot.autoconfigure.EnableAutoConfiguration =\
  org.cuber.stub.controller.CommonController,\
  org.cuber.stub.conf.RedisCacheConf,\
  org.cuber.stub.conf.SpringSessionConf,\
  org.cuber.stub.conf.MvcConf,\
  org.cuber.stub.conf.SecurityConf,\
  org.cuber.stub.conf.PasswordEncoderConf,\
  org.cuber.stub.conf.CacheFactory,\
  org.cuber.stub.conf.SplitTableConf,\
  org.cuber.stub.conf.MapperConf,\
  org.cuber.stub.conf.DynamicConf,\
  org.cuber.stub.conf.DubboConf